{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label}}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!-- 전체 글 수 -->
        <li>
            <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold">전체 글 수</span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16; font-weight: bold;">{{sum}} 개</span>
        </li>
        
        <!--------------------------------- 카테고리 대분류: Computer Science ---------------------------------------->
        <span class="nav__sub-title">COMPUTER SCIENCE</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "os" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "network" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "database" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "refactoring" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->
        
        <!--------------------------------- 카테고리 대분류: Software Engineering ---------------------------------------->
        <span class="nav__sub-title">Software Engineering</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "software engineering" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "design pattern" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->

        <!--------------------------------- 카테고리 대분류: DevOps ---------------------------------------->
        <span class="nav__sub-title">DevOps</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "git" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "junit" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "maven" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "kubernetes" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "container" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "docker" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "jenkins" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "ansible" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "nexus" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->

        <!--------------------------------- 카테고리 대분류: Algorithms -------------------------------------->
        <span class="nav__sub-title">Algorithms</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "algorithm" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "algorithm problem" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "coding test" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->
        
        <!--------------------------------- 카테고리 대분류: Backend -------------------------------------->
        <span class="nav__sub-title">BACKEND</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "jdbc" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "jsp" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "spring" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "spring boot" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "oracle" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "jpa" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!------------------------------------------------------------------------------------------------->
         
        <!--------------------------------- 카테고리 대분류: FRONT -------------------------------------->
        <span class="nav__sub-title">FRONT</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "vue.js" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "angular" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!------------------------------------------------------------------------------------------------->


        
        <!--------------------------------- 카테고리 대분류: PROJECTS -------------------------------------->
        <span class="nav__sub-title">PROJECTS</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "pangtudy-web" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "frontend-basic" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->
        
        <!--------------------------------- 카테고리 대분류: DATA SCIENCE -------------------------------------->
        <span class="nav__sub-title">DATA SCIENCE</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "preprocess" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "deep learning" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "numpy" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "pandas" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "matplotlib" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------------->
        
        <!--------------------------------- 카테고리 대분류: Language -------------------------------------->
        <span class="nav__sub-title">Language</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "cpp" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "java" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "python" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "shellscript" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
         <!------------------------------------------------------------------------------------------------->
        
         <!--------------------------------- 카테고리 대분류: RECORD -------------------------------------->
        <span class="nav__sub-title">RECORD</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "history" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
         <!------------------------------------------------------------------------------------------------->
    </ul>
</nav>