{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label}}</label>
    <ul class="nav__items" id="category_tag_menu">
        <!-- 전체 글 수 -->
        <li>
            <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold">전체 글 수</span> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16; font-weight: bold;">{{sum}} 개</span>
        </li>
        
        <!--------------------------------- 카테고리 대분류: Database ---------------------------------------->
        <span class="nav__sub-title">Database</span>
        <ul> <!-- 카테고리 소분류: database -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "database" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <ul> <!-- 카테고리 소분류: database -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "oracle" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->


        <!--------------------------------- 카테고리 대분류: OS ---------------------------------------->
        <span class="nav__sub-title">Operating System</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "os" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->


        <!--------------------------------- 카테고리 대분류: Algorithms -------------------------------------->
        <span class="nav__sub-title">Algorithms</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "algorithm" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "algorithm problem" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% elsif {{category[0]}} == "coding test" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->

        
        <!--------------------------------- 카테고리 대분류: Study -------------------------------------->
        <span class="nav__sub-title">STUDY</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "javascript" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "jsp" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "jdbc" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "junit" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->


        <!--------------------------------- 카테고리 대분류: PROJECTS -------------------------------------->
        <span class="nav__sub-title">PROJECTS</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "pangtudy-web" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------->


        <!--------------------------------- 카테고리 대분류: MACHINE LEARNING -------------------------------------->
        <span class="nav__sub-title">MACHINE LEARNING</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "audio signal processing" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
        <!--------------------------------------------------------------------------------------------------------->


        <!--------------------------------- 카테고리 대분류: RECORD -------------------------------------->
        <span class="nav__sub-title">RECORD</span>
        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "python" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "shellscript" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "git" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>

        <ul>
            <!-- 카테고리 소분류 -->
            {% for category in site.categories %}
            {% if {{category[0]}} == "history" %} <li><a href="/categories/{{category[0]}}" class="">{{category[0]}} ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %} 
        </ul>
         <!------------------------------------------------------------------------------------------------->
    </ul>
</nav>